[metadata]
name = sci-calc
version = 0.1.0
author = Your Name
author_email = you@example.com
description = A scientific calculator CLI app
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.8
